redis-username = default
redis-password = PykxjoekVP8Zm0cQiE9iy26p9HHsm5FP
redis-hostname = redis-16148.c1.us-west-2-2.ec2.cloud.redislabs.com
redis-port = 16148

# aws redis
hostname = 44.225.129.165
port = 6379
password = admin