# rabbit-mq info
username=admin
password=admin
virtual_host=/
#hostname=localhost
hostname=35.167.145.106
port=5672
numthreads=200

## aws redis properties
# aws redis
redis-hostname = 44.225.129.165
redis-port = 6379
redis-password = admin
